{
  "dependencies": {
    "ansi-code": "^1.0.2",
    "blessed": "file:../blessed",
    "lunae": "file:../lunae"
  },
  "name": "@lilevil/cli",
  "version": "1.0.0",
  "description": "a cli extention for lunae",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lilevil",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lil-evil/cli.git"
  },
  "bugs": {
    "url": "https://github.com/lil-evil/cli/issues"
  },
  "homepage": "https://github.com/lil-evil/cli#readme"
}
